launch_status failed=4 1549633075000000000
launch_status broken=0 1549633075000000000
launch_status passed=4 1549633075000000000
launch_status skipped=0 1549633075000000000
launch_status unknown=0 1549633075000000000
launch_time duration=19461 1549633075000000000
launch_time min_duration=1661 1549633075000000000
launch_time max_duration=7666 1549633075000000000
launch_time sum_duration=33414 1549633075000000000
launch_problems product_defects=4 1549633075000000000
launch_retries retries=0 1549633075000000000
launch_retries run=8 1549633075000000000
